upstream service {
    server api:5000;
}

server {
    server_tokens off;

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ~^/(api|swagger) {
        proxy_pass http://service;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
